api.title=INSPIRE Simple Addresses, Finland
api.version=0.1
api.description=Example implementation of OGC API Services with hakunapi. INSPIRE Simple Addresses from Finland. Data from 13.02.2023 https://www.avoindata.fi/data/fi/dataset/rakennusten-osoitetiedot-koko-suomi by Finnish Digital and Population Data services Agency. Subset of only 500K Addresses!
api.contact.name=
api.contact.email=
api.contact.url=
api.license.name=Data accessed from the API is licensed by the Digital and Population Data Services Agency CC BY 4.0 licence.
api.license.url=https://www.maanmittauslaitos.fi/en/opendata-licence-cc40

servers=dev
#servers.dev.url=http://${X-Forwarded-Host}/${X-Forwarded-Path}
servers.dev.url=http://localhost:8080/features
servers.dev.description=Development server

formats=json,html
getfeatures.limit.default=10

srid=3067,4258
srid.4258.latLon=true

db.classes=fi.nls.hakunapi.source.gpkg.GpkgSimpleSource

collections=simple_addresses

collections.simple_addresses.db=simple_addresses.gpkg
collections.simple_addresses.srid=3067
collections.simple_addresses.extent.spatial.crs84=15,60,30,70
collections.simple_addresses.properties=inspireId_localId,inspireId_namespace,component_ThoroughfareName,component_PostalDescriptor,component_AdminUnitName_1,component_AdminUnitName_4,locator_designator_addressNumber,locator_level,locator_level_href,position_specification,position_specification_href,position_method,position_method_href,position_default,building,parcel
collections.simple_addresses.properties.inspireId_localId.mapping=id
collections.simple_addresses.properties.inspireId_namespace.mapping='https://github.com/INSPIRE-MIF/2017.2/GeoJSON/ads/examples/'
collections.simple_addresses.properties.component_ThoroughfareName.mapping=thoroughfare_name
collections.simple_addresses.properties.component_PostalDescriptor.mapping=postal_descriptor
collections.simple_addresses.properties.component_AdminUnitName_1.mapping='Suomi'
collections.simple_addresses.properties.component_AdminUnitName_4.mapping=admin_unit_name_4
collections.simple_addresses.properties.locator_designator_addressNumber.mapping=address_number
collections.simple_addresses.properties.locator_level.mapping='siteLevel'
collections.simple_addresses.properties.locator_level_href.mapping='https://inspire.ec.europa.eu/codelist/LocatorLevelValue/siteLevel'
collections.simple_addresses.properties.position_specification.mapping='building'
collections.simple_addresses.properties.position_specification_href.mapping='https://inspire.ec.europa.eu/codelist/GeometrySpecificationValue/building'
collections.simple_addresses.properties.position_method.mapping='byOtherParty'
collections.simple_addresses.properties.position_method_href.mapping='https://inspire.ec.europa.eu/codelist/GeometryMethodValue/byOtherParty'
collections.simple_addresses.properties.position_default.mapping='true'
## Queryables
collections.simple_addresses.parameters=inspireId_localId,component_ThoroughfareName,component_PostalDescriptor,component_AdminUnitName_4,locator_designator_addressNumber,building,parcel
